{
    "cSpell.words": [
        "autoboot",
        "bindir",
        "bootable",
        "bootargs",
        "Bootloader",
        "bootloading",
        "BSCAN",
        "CHKSUM",
        "chsh",
        "dtsi",
        "exportfs",
        "fsbl",
        "JTAG",
        "Milli",
        "Miniforge",
        "neovim",
        "nfsroot",
        "nfsrootpath",
        "nfsvers",
        "nogroup",
        "objs",
        "plnx",
        "pmufw",
        "printenv",
        "rptserver",
        "runmake",
        "saveenv",
        "sdhci",
        "serverip",
        "setenv",
        "showmount",
        "tftpboot",
        "tftpd",
        "WORKDIR",
        "xvcserver",
        "zynqmp"
    ]
}